
* {margin:0;padding:0;}
body {
  //background-color:black;
          font-family: 'myriad pro';

  #result {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;

    li {
      width:100%;
      height:100%;
      float:left;
      list-style-position:inside;
      background-size:contain;
      background-repeat:no-repeat;
      background-position:center;
      list-style:decimal;
      text-align:center;
  
      span {
        position:relative;
        top:2px;
        left:0px;
        padding:2px 4px 2px 4px;
        margin:auto;


        color: black;
        background:white;
        
      }
    }
    &.onAir{
      display: none;
    }
  }
  &.mini {
    #result {
      li {
        width:100/5%;
        height:100/3%;
        list-style:decimal;
        text-align:center;
      }
/*    margin:2%;
      width:94%;
      height:94%;*/
    }
    .on {
      background:salmon;
    }
  }
  &.stack {
    #result {
      width:50%;
      height:50%;
      -webkit-transform: rotate3d(1, 0, 0.3, 45deg);
      
      li {
        position:absolute;
        top:25%;
        left:25%;
      }
    }
  }
  #my_camera{
    display:none;
    position:relative;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:white;
          
    &.onAir {display:block;}
    &.isight { -webkit-transform:rotate(180deg);}
  }
  #searchForm {
    position:fixed;
    top:0;
    left:-5000px;
  }
}

