@import "gui";
* {margin:0;padding:0;}
body {
  //background-color:black;
  #result {
    position:absolute;
    top:0;
    left:0;
    text-align:center;
    list-style:none;
    width:100%;
    height:100%;

    li {
      width:100%;
      height:100%;
      float:left;
      background-size:contain;
      background-repeat:no-repeat;
      background-position:center;
      text-align:center;
      
      span {
        padding:10px;
        color: black;
        background:white;
        margin:auto;
        line-height:18px;
      }
    }
  }
  
  &.mini {
    #result {
      li {
        width:100/5%;
        height:100/3%;
        list-style:decimal;
        text-align:center;
      }
/*    margin:2%;
      width:94%;
      height:94%;*/
    }
    .on {
      background:blue;
    }
  }
  &.stack {
    #result {
      width:50%;
      height:50%;
      -webkit-transform: rotate3d(1, 0, 0.3, 45deg);
      
      li {
        position:absolute;
        top:25%;
        left:25%;
      }
    }
  }
  #my_camera{
    display:none;
    position:relative;
    top:0;
    left:0;
    width:100%;
    height:100%;
          
    &.onAir {display:block;}
    &.isight { -webkit-transform:rotate(180deg);}
  }
  #searchForm {
    position:fixed;
    top:0;
    left:-5000px;
  }
}

