* {
  margin:0;
  padding:0;
}

@imgw:140px;
@imgh:140px;

body {
/*background: royalblue;*/ 
height:100%;
width:100%;

  p {
    width:@imgw;
    height:@imgh;
    
    @codew:30px;
    @goutiere:20px;
    
    .pic {width:100%;}
    .code {
      width:@codew;
      height:@imgh;
      
      background:white;

      
      display:block;
      position:relative;
      left:@imgw;
      top:0;
      
      background-size:contain;
      background-repeat:no-repeat;
      background-position:bottom;
    }
    margin-right:@codew;
    //margin-bottom:@codew;
    //background-size:cover;
    background-size:contain; 
    background-repeat:no-repeat;
    background-position:center;
    border:2px solid blue;
    display:inline-block;
  }
}
#sepa {
  page-break-after:always;
  width:100%;
  height:10%;
  background-color:red;
}
#shortcut {
  
  p {
    height:@imgh/3;
    font-size:18px;
    padding-right:50px;
  }
  .code {
    width:100%;
    left:0;
    top:0;
  }
}

.sheet {
  width:100%;
  height:100%;
  //background:linear-gradient(to bottom, royalblue, salmon);
  }
@media print {
  .no-print, .no-print * {display: none !important;}
  body {
    width: 297mm;
    
    //height: 1189mm;
  }
}